.card {
  position: relative;
}
.people_pos {
  display: flex;
  justify-content: center;
}
.people {
  display: grid;
  grid-template-columns: repeat(4,220px);
  font-family: Arial,sans-serif;
  grid-gap:30px 10px;

  .person {
    width: 220px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 1s;

    .photo {
      position: relative;

      img {
        width: 200px;
        height: 200px;
        border-radius: 200px;
        object-position: center;
        object-fit: cover;
        transition: border-radius 1s;

      }

      .rank {
        display: block;
        width: 32px;
        height: 32px;
        font-size: 16px;
        line-height: 32px;
        text-align: center;
        color: #8B0000;
        font-weight: bold;
        position: absolute;
        top: 84px;
        right: 10px;
        background-color: #fff;
        border-radius: 32px;
      }
    }

    .details {
      margin-top: 8px;

      .name {
        font-size: 20px;
        line-height: 23px;
        color: #2F4F4F;
        font-weight: bold;
      }

      .extra {
        display: none;
      }
    }
  }
}
